<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!--Header - includes logo, nav and search input from here -->
      <a href="#"><img class="logo" src="img/logo.png" alt="logo" /></a>
      <nav>
        <ul class="nav__links">
          <li><a class="a_nav pageReload" href="#">HOME</a></li>
          <li><a class="a_nav moreMoviesNav" href="#movies">MOVIES</a></li>
          <li><a class="a_nav moreTvShowsNav" href="#tv_shows">TV SHOWS</a></li>
          <li><a class="a_nav" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <!-- <a class="cta" href="#"><button class="search_btn">SEARCH</button></a>-->
      <div class="search-container">
        <form action="#">
          <input
            type="text"
            id="searchInput"
            placeholder="Search.."
            name="search"
          />
          <button type="submit" id="search_Btn">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </header>
    <!--Header - includes logo, nav and search input to there -->
    <section id="homepage">
      <div id="headline">
        <h1 class="welc_txt">Watch Movies and TV Shows for free</h1>
        <a class="btn" href="#movies"
          ><button class="main_btn play">WATCH NOW</button></a
        >
      </div>
    </section>
    <section id="movies" class="heightM">
      <div class="containerM">
        <div class="movie_card">
          <!-- movie card from here -->
          <div>
            <a href="#" class="playNew"
              ><img class="card_img" src="img/movPosters/47_ronin.png" alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>47 Ronin</span></div>
            <div class="m_rel_date"><span>2013</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 128 min</span></div>
            <div class="m_rating"><span>6.2</span></div>
          </div>
        </div>

        <!-- movie card to there -->
        <div class="movie_card">
          <div>
            <a href="#" class="playNew"
              ><img
                class="card_img"
                src="img/movPosters/source_code.png"
                alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>Source Code</span></div>
            <div class="m_rel_date"><span>2011</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 93 min</span></div>
            <div class="m_rating"><span>7.5</span></div>
          </div>
        </div>
        <div class="movie_card">
          <div>
            <a href="#" class="playNew"
              ><img class="card_img" src="img/movPosters/archive.png" alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>Archive</span></div>
            <div class="m_rel_date"><span>2020</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 109 min</span></div>
            <div class="m_rating"><span>6.4</span></div>
          </div>
        </div>
        <div class="movie_card">
          <div>
            <a href="#" class="playNew"
              ><img class="card_img" src="img/movPosters/the_matrix.png" alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>The Matrix</span></div>
            <div class="m_rel_date"><span>1999</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 136 min</span></div>
            <div class="m_rating"><span>8.7</span></div>
          </div>
        </div>
        <div class="movie_card cnt" id="movieMore">
          <a href="#movies" class="moreMovies"
            ><span class="more">MORE</span></a
          >
        </div>
      </div>
    </section>
    <section id="tv_shows" class="heightS">
      <div class="containerS">
        <div class="show_card">
          <!-- movie card from here -->
          <div>
            <a href="#" class="playNew"
              ><img
                class="card_img"
                src="img/movPosters/black_mirror.png"
                alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>Black Mirror</span></div>
            <div class="m_rel_date"><span>2011-</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 60 min</span></div>
            <div class="m_rating"><span>8.7</span></div>
          </div>
        </div>
        <!-- movie card to there -->
        <div class="show_card">
          <div>
            <a href="#" class="playNew"
              ><img class="card_img" src="img/movPosters/dark.png" alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>Dark</span></div>
            <div class="m_rel_date"><span>2017-2020</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 60 min</span></div>
            <div class="m_rating"><span>8.7</span></div>
          </div>
        </div>
        <div class="show_card">
          <div>
            <a href="#" class="playNew"
              ><img class="card_img" src="img/movPosters/house.png" alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>House</span></div>
            <div class="m_rel_date"><span>2004-2012</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 45 min</span></div>
            <div class="m_rating"><span>8.7</span></div>
          </div>
        </div>
        <div class="show_card">
          <div>
            <a href="#" class="playNew"
              ><img
                class="card_img"
                src="img/movPosters/breaking_bad.png"
                alt=""
            /></a>
          </div>
          <div class="title_date">
            <div class="m_title"><span>Breaking Bad</span></div>
            <div class="m_rel_date"><span>2008-2013</span></div>
          </div>
          <div class="info_rating">
            <div class="m_info"><span>HD 45 min</span></div>
            <div class="m_rating"><span>9.5</span></div>
          </div>
        </div>
        <div class="show_card cnt" id="tvShowMore">
          <a href="#tv_shows" class="moreTvShows"
            ><span class="more">MORE</span></a
          >
        </div>
        <!---->
      </div>
    </section>
    <section id="contact"></section>
    <script src="movies.js" type="module"></script>
    <script src="moviesNew.js" type="module"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
